<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pomo King</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A hands-free pomodoro web app." />
  <meta name="keywords" content="pomo king, pomodoro, app, leonardo, ratzlaff" />
  <link rel="manifest" href="./manifest.json" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/icons/favicon-16x16.png" />
  <meta name="theme-color" content="#080416" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:700&text=0123456789:|Roboto:400,700&display=swap"
    rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      font-family: "Roboto", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 16px;
      background: #080416;
      overflow: hidden;
    }

    @media only screen and (max-width: 600px) {
      body {
        font-size: 15px;
      }
    }

    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-image: url("./images/pomo-king.svg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: auto 240px;
      transition: opacity 0.3s;
      height: 100vh;
    }

    body>.timer-diplay {
      font-size: 3.6rem;
      transform: translateY(-18%) translateX(-50%);
      color: #080416;
      font-family: "Roboto Mono", monospace;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: absolute;
      top: 50%;
      left: 50%;
    }

    body>.sound {
      display: none;
    }

    body>.status_message {
      width: 100%;
      position: absolute;
      bottom: 2rem;
      font-size: 24px;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #d81f0d;
      transition: color 0.3s;
      letter-spacing: 0.2em;
      text-align: center;
    }

    body>.status_message.rest {
      color: #9ebc20;
    }

    body>.status_message p {
      opacity: 0.5;
      margin: 0;
    }

    body>.status_message .status {
      font-size: 2em;
      display: block;
    }

    .enable-sound {
      top: 3rem;
      position: absolute;
      left: 50%;
      color: #F07B13;
      text-decoration: none;
      transform: translateX(-50%);
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    .enable-sound.enabled {
      color: #9ebc20;
      animation: fadeOut 2s ease-in 1 forwards;
    }

    section.about {
      background: #9ebc20;
      position: absolute;
      left: 0;
      transform: translateX(calc(-100% + 1rem));
      top: 5%;
      height: 90%;
      color: #080416;
      border-radius: 0 1rem 1rem 0;
      padding: 2rem;
      width: 24rem;
      max-width: calc(100vw - 1rem);
      transition: all 0.3s ease-out;
    }

    section.about h2 {
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }

    section.about:hover,
    section.about.open {
      transform: translateX(0);
    }

    section.about p {
      line-height: 1.5;
    }

    section.about a {
      font-weight: 700;
      text-decoration: none;
      color: inherit;
    }

    section.about .timer {
      position: absolute;
      bottom: 2rem;
      left: 2rem;
      line-height: 1rem;
    }

    section.about .timer .timer-diplay {
      font-size: 1.5em;
      font-weight: 700;
      font-family: "Roboto Mono", monospace;
    }

    section.about .timer .status_message p {
      font-size: 1em;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
    }
  </style>
</head>

<body style="opacity: 0;">
  <a id="enable-sound" class="enable-sound" href="javascript:enableSound()" rel="noreferrer">Enable Sound Effects</a>
  <span class="timer-diplay" id="timer-diplay"></span>
  <div id="status_message" class="status_message">
    <p>Time to</p>
    <span class="status" id="status"></span>
  </div>
  <audio class="sound" id="soundBreak" src="sound-break.mp3" muted="muted" controls></audio>
  <audio class="sound" id="soundWork" src="sound-focus.mp3" muted="muted" controls></audio>
  <section id="about" class="about">
    <h2>About</h2>
    <p>
      Pomo King is a hands-free pomodoro web app. The timer is synced to your device's clock and your focus time of 25
      minutes always starts at the minute zero and 30.
    </p>
    <p>
      Found this useful?
      <a href="https://www.buymeacoffee.com/leoratzlaff" target="_blank" rel="noreferrer"><br />
        Buy me a coffee :)</a>
    </p>
    <p>
      Also, feel free to reach out to me!<br />
      <a href="mailto:leoratzlaff+pomoking@gmail.com" target="_blank" rel="noreferrer">leoratzlaff@gmail.com</a>
    </p>

    <div class="timer">
      <span class="timer-diplay" id="timer-diplay2"></span>
      <div class="status_message">
        <p>Time to <span class="status" id="status2"></span></p>
      </div>
    </div>
  </section>
</body>
<script src="HackTimer.min.js"></script>
<script>
  const d = new Date();
  const initial_minutes = d.getMinutes();
  const initial_seconds = d.getSeconds();

  const config = {
    speed: 1000,
    timeWork: 25 * 60 * 1000,
    timeBreak: 5 * 60 * 1000
  };

  let initial_timer =
    initial_minutes >= 30
      ? (55 - initial_minutes) * 60 * 1000 - initial_seconds * 1000
      : (25 - initial_minutes) * 60 * 1000 - initial_seconds * 1000;
  let initial_break = false;

  function enableSound() {
    document.getElementById("soundBreak").muted = false;
    document.getElementById("soundWork").muted = false;
    document.getElementById("enable-sound").classList.add("enabled");
    document.getElementById("enable-sound").innerText = "Sound Effects Enabled";
  }

  if (initial_timer < 0) {
    initial_timer += 5 * 60 * 1000;
    initial_break = true;
  }

  const state = {
    timer: initial_timer,
    atBreak: initial_break
  };

  function updateStatus() {
    status = state.atBreak ? "rest" : "focus";
    document.getElementById("status").innerHTML = state.atBreak
      ? "rest"
      : "focus";
    document.getElementById("status2").innerHTML = state.atBreak
      ? "rest"
      : "focus";
    if (state.atBreak) {
      document.getElementById("status_message").classList.add("rest");
    } else {
      document.getElementById("status_message").classList.remove("rest");
    }
  }

  function updateClock() {
    state.timer -= config.speed;
    if (state.timer === 0) {
      state.atBreak = !state.atBreak;
      if (state.atBreak == true) {
        document.getElementById("soundBreak").play();
        console.log("teste");
        state.timer = config.timeBreak;
      } else {
        document.getElementById("soundWork").play();
        console.log("teste");
        state.timer = config.timeWork;
      }
      updateStatus();
    }
    document.getElementById("timer-diplay").innerHTML = formatSeconds(
      state.timer
    );
    document.getElementById("timer-diplay2").innerHTML = formatSeconds(
      state.timer
    );
    document.title = "Pomo King (" + formatSeconds(state.timer) + ")";
  }

  document.getElementById("timer-diplay").innerHTML = formatSeconds(
    state.timer
  );
  document.getElementById("timer-diplay2").innerHTML = formatSeconds(
    state.timer
  );
  updateStatus();

  function run() {
    setInterval(() => {
      state.timer -= config.speed;
      if (state.timer === 0) {
        state.atBreak = !state.atBreak;
        if (state.atBreak == true) {
          document.getElementById("soundBreak").play();
          state.timer = config.timeBreak;
        } else {
          document.getElementById("soundWork").play();
          state.timer = config.timeWork;
        }
        updateStatus();
      }
      document.getElementById("timer-diplay").innerHTML = formatSeconds(
        state.timer
      );
      document.getElementById("timer-diplay2").innerHTML = formatSeconds(
        state.timer
      );
      document.title = "Pomo King (" + formatSeconds(state.timer) + ")";
    }, config.speed);
  }

  function formatSeconds(millisecondsLeft) {
    let secondsLeft = millisecondsLeft / 1000;
    let minutes = Math.floor(secondsLeft / 60);
    let seconds = Math.ceil(secondsLeft % 60);

    let maskMinutes =
      seconds === 60
        ? (minutes + 1).toString().padStart(2, "0")
        : minutes.toString().padStart(2, "0");
    let maskSeconds =
      seconds === 60 ? "00" : seconds.toString().padStart(2, "0");

    return maskMinutes + ":" + maskSeconds;
  }

  (function () {
    run();
    document.body.style.opacity = 1;
  })();

  document.addEventListener("touchstart", handleTouchStart, false);
  document.addEventListener("touchmove", handleTouchMove, false);

  var xDown = null;
  var yDown = null;

  function getTouches(evt) {
    return evt.touches || evt.originalEvent.touches;
  }

  function handleTouchStart(evt) {
    const firstTouch = getTouches(evt)[0];
    xDown = firstTouch.clientX;
    yDown = firstTouch.clientY;
  }

  function handleTouchMove(evt) {
    if (!xDown || !yDown) {
      return;
    }

    var xUp = evt.touches[0].clientX;
    var yUp = evt.touches[0].clientY;

    var xDiff = xDown - xUp;
    var yDiff = yDown - yUp;

    if (Math.abs(xDiff) > Math.abs(yDiff)) {
      if (xDiff < 0) {
        document.getElementById("about").classList.add("open");
      } else {
        document.getElementById("about").classList.remove("open");
      }
    }
    xDown = null;
    yDown = null;
  }
</script>

</html>